Symbol,Order Date,Transaction Date,Type,Cancel Reason,Amount,Price
LB,4/23/20 9:31a,4/23/20 9:31a,Sell,"","395","$10.11"
LB,4/23/20 9:30a,4/23/20 9:30a,Buy,"","395","$10.06"
TQQQ,4/22/20 10:06a,4/22/20 10:06a,Sell,"","66","$60.81"
TQQQ,4/22/20 10:05a,4/22/20 10:05a,Buy,"","66","$60.82"
TQQQ,4/21/20 12:52p,4/21/20 12:52p,Sell,"","71","$57.26"
TQQQ,4/21/20 12:38p,4/21/20 12:38p,Buy,"","71","$56.82"
TQQQ,4/21/20 10:35a,4/21/20 10:35a,Sell,"","67","$59.80"
TQQQ,4/21/20 9:40a,4/21/20 9:40a,Buy,"","67","$61.01"
SPXS,4/14/20 3:50p,4/14/20 3:50p,Sell,"","369","$11.19"
SPXS,4/14/20 3:43p,4/14/20 3:43p,Buy,"","369","$11.18"
SPXS,4/14/20 2:36p,4/14/20 2:36p,Sell,"","368","$11.21"
SPXS,4/14/20 2:33p,4/14/20 2:33p,Buy,"","368","$11.23"
SPXS,4/14/20 10:19a,4/14/20 10:19a,Sell,"","390","$11.33"
SPXS,4/14/20 10:13a,4/14/20 10:13a,Buy,"","390","$11.33"
JDST,4/14/20 10:07a,4/14/20 10:07a,Sell,"","4,107","$1.17"
JDST,4/14/20 10:06a,4/14/20 10:06a,Buy,"","4,107","$1.17"
SPXS,4/14/20 9:56a,4/14/20 9:56a,Sell,"","419","$11.38"
SPXS,4/14/20 9:54a,4/14/20 9:55a,Buy,"","419","$11.42"
UCO,4/8/20 12:44p,4/8/20 12:44p,Sell,"","1,919","$2.07"
UCO,4/8/20 12:34p,4/8/20 12:34p,Buy,"","1,919","$2.11"
SCO,4/8/20 11:31a,4/8/20 11:31a,Sell,"","167","$24.85"
SCO,4/8/20 11:28a,4/8/20 11:28a,Buy,"","167","$24.26"
SPXL,4/8/20 11:20a,4/8/20 11:20a,Sell,"","138","$29.36"
SPXL,4/8/20 11:12a,4/8/20 11:12a,Buy,"","138","$29.24"
SPXL,4/8/20 10:49a,4/8/20 10:49a,Sell,"","141","$28.70"
SPXL,4/8/20 10:45a,4/8/20 10:45a,Buy,"","141","$28.56"
SPXU,4/8/20 10:28a,4/8/20 10:28a,Sell,"","194","$20.40"
SPXU,4/8/20 10:25a,4/8/20 10:25a,Buy,"","194","$20.66"
DUST,3/20/20 3:41p,3/20/20 3:41p,Sell,"","739","$5.64"
DUST,3/20/20 3:37p,3/20/20 3:37p,Buy,"","739","$5.56"
UBER,3/20/20 3:33p,3/20/20 3:33p,Sell,"","427","$20.98"
UBER,3/20/20 3:30p,3/20/20 3:30p,Buy,"","235","$21.02"
UBER,3/20/20 3:30p,3/20/20 3:30p,Buy,"","192","$20.90"
JNUG,3/20/20 3:27p,3/20/20 3:27p,Sell,"","1,127","$3.70"
JNUG,3/20/20 3:25p,3/20/20 3:25p,Buy,"","1,127","$3.65"
JNUG,3/20/20 2:20p,3/20/20 2:20p,Sell,"","1,051","$3.63"
JNUG,3/20/20 2:08p,3/20/20 2:08p,Buy,"","1,051","$3.86"
JNUG,3/20/20 2:07p,3/20/20 2:07p,Sell,"","969","$3.79"
JNUG,3/20/20 2:06p,3/20/20 2:06p,Buy,"","969","$3.79"
UBER,3/20/20 12:56p,3/20/20 12:56p,Sell,"","193","$21.54"
UBER,3/20/20 12:56p,3/20/20 12:56p,Buy,"","193","$21.53"
MYL,3/20/20 12:32p,3/20/20 12:32p,Sell,"","258","$15.46"
MYL,3/20/20 12:30p,3/20/20 12:30p,Buy,"","258","$15.45"
MYL,3/20/20 12:21p,3/20/20 12:21p,Sell,"","244","$15.81"
MYL,3/20/20 12:13p,3/20/20 12:13p,Buy,"","244","$15.94"
UBER,3/20/20 12:06p,3/20/20 12:06p,Sell,"","140","$21.21"
UBER,3/20/20 12:04p,3/20/20 12:04p,Buy,"","140","$21.69"
NBY,3/20/20 10:04a,3/20/20 10:04a,Sell,"","721","$0.94"
BMRA,3/20/20 10:04a,3/20/20 10:04a,Sell,"","63","$9.16"
NBY,3/20/20 9:37a,3/20/20 9:37a,Buy,"","721","$1.04"
BMRA,3/20/20 9:33a,3/20/20 9:33a,Buy,"","63","$10.40"
JNUG,3/19/20 11:14a,3/19/20 11:14a,Sell,"","542","$3.85"
JNUG,3/19/20 10:42a,3/19/20 10:42a,Buy,"","542","$3.90"
OPGN,3/18/20 3:50p,3/18/20 3:50p,Sell,"","402","$2.61"
MRNA,3/18/20 3:20p,3/18/20 3:20p,Sell,"","34","$31.88"
MRNA,3/18/20 3:19p,3/18/20 3:19p,Buy,"","34","$31.88"
JDST,3/18/20 3:18p,3/18/20 3:18p,Sell,"","201","$5.26"
JDST,3/18/20 3:18p,3/18/20 3:18p,Buy,"","201","$5.27"
OPGN,3/18/20 3:12p,3/18/20 3:12p,Buy,"","402","$2.71"
SQQQ,3/18/20 12:18p,3/18/20 12:18p,Sell,"","53","$28.25"
SQQQ,3/18/20 12:15p,3/18/20 12:15p,Buy,"","53","$28.30"
SQQQ,3/18/20 12:08p,3/18/20 12:08p,Sell,"","37","$27.41"
SQQQ,3/18/20 12:02p,3/18/20 12:02p,Buy,"","37","$27.88"
SQQQ,3/18/20 12:01p,3/18/20 12:01p,Sell,"","72","$27.71"
SQQQ,3/18/20 11:57a,3/18/20 11:57a,Buy,"","72","$27.51"
TQQQ,3/18/20 11:50a,3/18/20 11:50a,Sell,"","82","$38.67"
TQQQ,3/18/20 11:50a,3/18/20 11:50a,Buy,"","82","$38.29"
COMM,3/18/20 11:45a,3/18/20 11:45a,Sell,"","324","$6.12"
TQQQ,3/18/20 11:43a,3/18/20 11:43a,Sell,"","52","$37.96"
TQQQ,3/18/20 11:41a,3/18/20 11:41a,Buy,"","52","$37.56"
COMM,3/18/20 11:36a,3/18/20 11:36a,Buy,"","324","$6.27"
OPGN,3/18/20 11:07a,3/18/20 11:07a,Sell,"","383","$2.75"
CLVS,3/18/20 11:05a,3/18/20 11:05a,Sell,"","219","$4.30"
CLVS,3/18/20 11:01a,3/18/20 11:01a,Buy,"","219","$4.32"
OPGN,3/18/20 11:00a,3/18/20 11:00a,Buy,"","383","$2.78"
JDST,3/18/20 10:54a,3/18/20 10:54a,Sell,"","233","$4.43"
JDST,3/18/20 10:52a,3/18/20 10:52a,Buy,"","233","$4.39"
SQQQ,3/18/20 10:39a,3/18/20 10:39a,Sell,"","34","$26.92"
SQQQ,3/18/20 10:33a,3/18/20 10:33a,Buy,"","34","$27.08"
TQQQ,3/18/20 10:33a,3/18/20 10:33a,Sell,"","24","$40.11"
TQQQ,3/18/20 10:29a,3/18/20 10:29a,Buy,"","24","$40.43"
